/*
 * Задача 8: «Фибоначчи»
 *
 * Последовательность Фибоначчи — это порядок чисел, где каждое последующее
 * число является суммой двух предыдущих: 0, 1, 1, 2, 3, 5, 8, 13, 21, 34.
 * 
 * Напишите функцию, которая принимает на вход число n и возвращает n-й элемент
 * последовательности Фибоначчи.
*/

function fibonacci(n) {
    let numbers = [0,1];
    if(n < 1){
        return 'Неправильно введены данные';
    }
    if(n === 1 || n === 2){
        return numbers[n-1];
    }
    let count = 2;
    let number = 0;
    while(count !== n){
        count++;
        numbers[(count-1) % 2] = numbers[0] + numbers[1];
        number = numbers[(count-1) % 2];
    }
    console.log(number);
    return number;
}

// Протестируйте решение, вызывая функцию с разными аргументами:

console.log(fibonacci(4)); // 2. Четвёртое число последовательности — двойка (0, 1, 1, 2)